<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 253 Blog</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        label{
            font-size: 17px;
            font-weight: bold;
        }

        textarea{
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        form{
            display: grid;
            justify-content: center;
        }

        .error{
            color: rgb(194, 7, 91);
            margin-bottom: 10px;
        }

        input[type=text]{
            width: 400px;
            font-family: monospace;
            margin-bottom: 15px;
        }

        input[type=submit]{
            background-color: rgb(24, 24, 24);
            color: white;
            font-size: 24px;
            border-radius: 5px;
            margin: auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>CS 253 Blog</h1>
    <form method="post">
        <h2>New post</h2>
        <label>
            <div class="input_subject">Subject</div>
            <input type="text" name="subject" value="{{ subject }}">
        </label>
        <label>
            <div class="input_blog">Blog</div>
            <textarea name="content">{{ content }}</textarea>
        </label>
        <div class="error">{{ error }}</div>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>